{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansisindhu/songs-album-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mansisindhu/songs-album-backend/issues"
  },
  "homepage": "https://github.com/mansisindhu/songs-album-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "redis": "^4.0.2"
  }
}
